<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infames Polska Licencje</title>
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-color: #1C1C1C;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; 
        }

       
        iframe {
            border: none;
            width: 100%;
            height: 100%; 
        }

        
        .loading-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1C1C1C; 
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10; 
        }

        .loading-spinner {
            border: 6px solid #f0f0f0;
            border-radius: 50%;
            border-top: 6px solid #CB203C;
            width: 50px;
            height: 50px;
            animation: spin 0.8s linear infinite;
        }

        
        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    
    <div class="loading-screen" id="loading-screen">
        <div class="loading-spinner"></div>
    </div>

    
    <iframe src="https://script.google.com/macros/s/AKfycbxiojJAHxPUov8NFnrfVKgunImplpUD-yBBbjrxgTf3M0Txl1oB3zPsKj0QI1McZI6_Ww/exec" id="iframe" onload="hideLoadingScreen()"></iframe>

    <script>
        
        function hideLoadingScreen() {
            document.getElementById("loading-screen").style.display = "none";
        }
    </script>
</body>
</html>
